# camel-in-action

chapter1/file-copy/src/main/java/camelinaction/: FileCopierWithCamel.java
chapter2/cbr/: README.md
chapter2/cbr/src/test/java/camelinaction/: OrderRouterOtherwiseTest.java  OrderRouterSimpleTest.java  OrderRouterWithStopTest.java
chapter2/filter/: pom.xml
chapter2/filter/src/data_my/: message.json  message2.json
chapter2/filter/src/test/java/camelinaction/: MyOrderRouterWithFilterTest.java  OrderRouterWithFilterTest.java
chapter2/ftp-jms/: README.md
chapter2/ftp-jms/src/main/java/camelinaction/: FtpToJMSExample.java  FtpToJMSWithProcessorExample.java  RouteBuilderExample.java
chapter2/multicast/src/data-my/: message.json
chapter2/recipientlist/: README.md  pom.xml
chapter2/recipientlist/src/data_my/: aiko.json  haruko.json  mamimi.json  naota.json  punpun.json  seky.json
chapter2/recipientlist/src/main/java/my/: AnimeRecipeBeanBase.java  (+3 more)
chapter3/converter/: pom.xml
chapter3/order/: pom.xml
chapter3/order/src/test/resources/: cat.csv
chapter4/expression/: pom.xml
chapter4/json/: pom.xml
chapter5/aggregator/: pom.xml
chapter5/loadbalancer/: pom.xml
chapter5/loadbalancer/src/test/java/my/custom_loadbalance/: MyCustomLoadBalanceTest.java  MyValorantCustonLoadBalance.java  ValorantWeapons.java
chapter5/loadbalancer/src/test/java/my/failover_inheirit/: MyFailoverInheirit.java
chapter5/loadbalancer/src/test/java/my/failover_load_balance/: MyFailoverLoadBalanceTest.java
chapter5/loadbalancer/src/test/java/my/failover_rouding_robin/: MyFailoverRoudingRobin.java
chapter5/loadbalancer/src/test/java/my/load_balancer/: MyLoadBalancerTest.java
chapter5/loadbalancer/src/test/java/my/random_load_balancer/: MyRandomLoadBalanceTest.java
chapter5/routingslip/: pom.xml
chapter5/splitter/: pom.xml
(+108 files in other folders)
